RightSupport is a library of reusable, unit-tested Ruby code that RightScale has found broadly useful.

== What Does It Do?

=== Logging

SystemLogger is a rewrite of the seattle.rb SyslogLogger class that features the following improvements:
 * Contains several bugfixes vs. SyslogLogger 1.4.0
 * Inherits from standard Ruby Logger class for guaranteed compatibility
 * Can be configured with options about how to handle newlines, ANSI escape codes, etc

  @logger = SystemLogger.new('my_cool_app', :split=>true, :color=>false)
  @logger.info "Hello world\nThis will appear on separate lines\nand without \e[33;0mbeautiful colors" 

CustomLogger is a Rack middleware that allows a Rack app to use any log sink it wishes. The
stock Rack logger middleware is inflexible and gives the end user no control over which logger is used
or where the log entries go.

  require 'right_support/rack/custom_logger'

  my_logger = MyAwesomeLogger.new
  use RightSupport::Rack::CustomLogger, Logger::INFO, my_logger 